<div class="header-row" *ngIf="showItemDetails">
    <ng-container *ngFor="let item of itemDetails;">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="card-container">
                <div class="card card-small" tabindex="0">
                    <div class="right">
                        <i class="fa fa-pencil icon-align" title="Edit Item" (click)="editItem($event,item)"></i>
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-trash icon-align" title="Delete Item" (click)="deleteItem($event,item)"></i>
                    </div>
                    <div>
                        <span>{{item.itemName}}</span><br>
                        <span>Price: {{item.price}}</span><br>
                        <span>Available Items: {{item.quantity}}</span>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>
</div>
<div *ngIf="!showItemDetails">
    <app-add-edit-item [addOrEditItemTag]="addOrEditItemType" [itemToEdit]="passingEditItem"
        (closeAddingEditing)="addEditItemChange($event)">
    </app-add-edit-item>
</div>