<div *ngIf="showItemDetails">
    <div class="add-item-div">
        <div class="add-item" (click)="addNewItem()">
            <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
            </svg>
            Add Item
        </div>
    </div>
    <app-item-details [itemDetails]="itemDetails"></app-item-details>
</div>

<div *ngIf="!showItemDetails">
    <app-add-edit-item (closeAddingEditing)="addEditItemChange($event)"></app-add-edit-item>
</div>