<div class="card-container">
    <div class="card card-small" style="height: 520px;width: 80%;" tabindex="0">
        <div class="icons-right">
            <i class="fa fa-close icon-align" title="Close" (click)="closeAddEditItem()"></i>
        </div>
        <div class="row ml-0 mr-0" style="margin-top: 70px;">
            <div class="col-2">Category</div>
            <div class="col-10">
                <kendo-dropdownlist style="width: 40%;" [data]="itemCategoryList" textField="itemName"
                    valueField="itemValue" (valueChange)="categoryChange($event)"
                    [defaultItem]="defaultCategory">
                </kendo-dropdownlist>
            </div>
        </div>
        <br>
        <div class="row ml-0 mr-0">
            <div class="col-2">Item Name</div>
            <div class="col-10">
                <input style="width: 100%;" [(ngModel)]="addEditItemObj.itemName" (keypress)="itemNameChange($event)" />
            </div>
        </div>
        <br>
        <div class="row ml-0 mr-0">
            <div class="col-2">Quantity</div>
            <div class="col-10">
                <input style="width: 100%;" [(ngModel)]="addEditItemObj.quantity"
                    (keypress)="quantityPriceChange($event,'quantity')" />
            </div>
        </div>
        <br>
        <div class="row ml-0 mr-0">
            <div class="col-2">Price</div>
            <div class="col-10">
                <input style="width: 100%;" [(ngModel)]="addEditItemObj.price"
                    (keypress)="quantityPriceChange($event,'price')" />
            </div>
        </div>
        <br>
        <div class="row ml-0 mr-0">
            <div class="col-2">Item Description</div>
            <div class="col-10">
                <textarea style="width: 100%;height: 100px;" [(ngModel)]="addEditItemObj.description"></textarea>
            </div>
        </div>
        <span *ngIf="showErrorMessage" class="show-error-msg">* {{errorMessage}} *</span>
        <br>
        <div class="row ml-0 mr-0" style="display: flex; justify-content: center;">
            <button class="btn-save-item" (click)="addOrEditItem()">Save Item</button>
        </div>
        <br>
    </div>
</div>